java.runtime.version=11

#Banco Local - Luan
spring.datasource.url= jdbc:postgresql://localhost:5432/Barbearia
spring.datasource.username=luan
spring.datasource.password=7768
spring.jpa.hibernate.ddl-auto=update